app: got-svc
replicaCount: 1
image:
  repository: quay.io/derailed/got-svc
  tag: 0.0.7
  pullPolicy: Always
database:
  user: fernand
  pwd:  Blee!
  host: got-db-postgresql
phoenix:
  key: kingdoms
erl:
  cookie: kingdoms