app: got-svc
replicaCount: 2
image:
  repository: quay.io/derailed/got-svc
  tag: 0.0.8
database:
  user: fernand
  pwd:  Blee!
  host: got-db-postgresql
phoenix:
  key: kingdoms
erl:
  cookie: kingdoms