---
# Got Secrets
apiVersion: v1
kind:       Secret
metadata:
  name: got-secrets
type: Opaque
data:
  db-user:     ZmVybmFuZA== # => fernand | base64
  db-pwd:      QmxlZSE=     # => Blee! | base64
  phx-key:     a2luZ2RvbXM= # => kingdoms | base64
  erl-cookie:  a2luZ2RvbXM= # => kingdoms | base64